WpfApp1/WpfApp1/regin.xaml

<Page x:Class="WpfApp1.regin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regin">

    <Grid>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="284,47,0,0" VerticalAlignment="Top" Height="29" Width="301" Foreground="White"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="48" Margin="284,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="48" Margin="284,168,0,0" VerticalAlignment="Top" Width="301"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="284,134,0,0" VerticalAlignment="Top" Height="29" Width="301" Foreground="White"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="284,221,0,0" VerticalAlignment="Top" Height="29" Width="301" Foreground="White"/>
        <PasswordBox x:Name="password_Copy" HorizontalAlignment="Left" Margin="284,255,0,0" VerticalAlignment="Top" Height="48" Width="301"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="284,324,0,0" VerticalAlignment="Top" Width="184" Click="reg_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="485,324,0,0" VerticalAlignment="Top" Width="100" Click="back_Click"/>

    </Grid>
</Page>
